{
  "name": "esp-anywhere-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260730.1",
    "typescript": "^5.0.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.116.0"
  }
}
